# portfolio-api

./: Portfolio.Api.sln  Portfolio.http  Portfolio.sln  README.md
Portfolio.Api/: Dockerfile  Portfolio.Api.csproj  Program.cs
Portfolio.Api/Endpoints/: ContactMessagesEndpoint.cs  ContactsEndpoint.cs  ProjectsEndpoint.cs  SkillsEndpoint.cs  UsersEndpoint.cs
Portfolio.Api/Endpoints/Filters/: ValidateModelAttribute.cs
Portfolio.Api/Endpoints/Helpers/: EndpointExtension.cs  ErrorsEndpoint.cs  IEndpoint.cs
Portfolio.Api/Properties/: launchSettings.json
Portfolio.Application/: DependencyInjection.cs  Portfolio.Application.csproj
Portfolio.Application/DataContracts/: ApiResponse.cs  ContactDto.cs  ContactMessageDto.cs  ProjectDto.cs  SkillDto.cs  UserDto.cs
Portfolio.Application/Interfaces/: IContactMessageService.cs  IContactService.cs  IProjectService.cs  ISkillService.cs  IUserService.cs
Portfolio.Application/Services/: ContactMessgeService.cs  ContactService.cs  ProjectService.cs  SkillService.cs  UserService.cs
Portfolio.Core/Constants/: ApiResponseMessage.cs
Portfolio.Core/Entities/: BaseEntity.cs  Contact.cs  ContactMessage.cs  Project.cs  Skill.cs  User.cs
Portfolio.Core/Enums/: Role.cs
Portfolio.Core/Interfaces/: IContactMessageRepository.cs  IContactRepository.cs  IProjectRepository.cs  ISkillRepository.cs  IUserRepository.cs
Portfolio.Infrastructure/: DependencyInjection.cs  Portfolio.Infrastructure.csproj
Portfolio.Infrastructure/Persistence/: DbContextBase.cs  PortfolioContext.cs
Portfolio.Infrastructure/Persistence/Migrations/: 20230815155055_Added_Portfolio_Migrations.Designer.cs  20230815155055_Added_Portfolio_Migrations.cs  20230830035353_Updated_Columns.Designer.cs  20230830035353_Updated_Columns.cs  PortfolioContextModelSnapshot.cs
Portfolio.Infrastructure/Repositories/: ContactMessageRepository.cs  ContactRepository.cs  ProjectRepository.cs  SkillRepository.cs  UserRepository.cs
Portfolio.Test/: Portfolio.Test.csproj
Portfolio.Test/ApplicationTests/: ContactMessageServiceTest.cs
Portfolio.Test/EndpointTests/: ContactMessagesEndpointTest.cs
